% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{frederic_barraquand_2020_4271834,
  Title                    = {Models for lemming population cycles},
  Author                   = {Frédéric Barraquand and
 John-André Henden},
  Year                     = {2020},

  Month                    = nov,

  Doi                      = {10.5281/zenodo.4271834},
  Owner                    = {frederic},
  Publisher                = {Zenodo},
  Timestamp                = {2022.02.23},
  Url                      = {https://doi.org/10.5281/zenodo.4271834},
  Version                  = {v1.0}
}

@Article{gilg2003cyclic,
  Title                    = {Cyclic Dynamics in a Simple Vertebrate Predator-Prey Community},
  Author                   = {Gilg, O. and Hanski, I. and Sittler, B.},
  Journal                  = {Science},
  Year                     = {2003},
  Number                   = {5646},
  Pages                    = {866--868},
  Volume                   = {301},

  Owner                    = {frederic},
  Timestamp                = {2012.11.28}
}

@Article{gilg2009climate,
  Title                    = {{Climate change and cyclic predator--prey population dynamics in the high Arctic}},
  Author                   = {Gilg, O. and Sittler, B. and Hanski, I.},
  Journal                  = {Global Change Biology},
  Year                     = {2009},
  Number                   = {11},
  Pages                    = {2634--2652},
  Volume                   = {15},

  ISSN                     = {1365-2486},
  Owner                    = {frederic},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2011.03.09}
}

@Article{kendall2005population,
  Title                    = {Population cycles in the pine looper moth: Dynamical tests of mechanistic hypotheses},
  Author                   = {Kendall, Bruce E and Ellner, Stephen P and McCauley, Edward and Wood, Simon N and Briggs, Cheryl J and Murdoch, William W and Turchin, Peter},
  Journal                  = {Ecological Monographs},
  Year                     = {2005},
  Number                   = {2},
  Pages                    = {259--276},
  Volume                   = {75},

  Owner                    = {frederic},
  Publisher                = {Eco Soc America},
  Timestamp                = {2014.01.04}
}

@Article{king2001gpc,
  Title                    = {{The geometry of a population cycle: a mechanistic model of snowshoe hare demography}},
  Author                   = {King, A.A. and Schaffer, W.M.},
  Journal                  = {Ecology},
  Year                     = {2001},
  Number                   = {3},
  Pages                    = {814--830},
  Volume                   = {82},

  Owner                    = {barraquand},
  Publisher                = {JSTOR},
  Timestamp                = {2008.03.28}
}

@Article{korpimaki2002dynamic,
  Title                    = {Dynamic effects of predators on cyclic voles: field experimentation and model extrapolation},
  Author                   = {Korpim{\"a}ki, Erkki and Norrdahl, Kai and Klemola, Tero and Pettersen, Terje and Stenseth, Nils Chr},
  Journal                  = {Proceedings of the Royal Society of London. Series B: Biological Sciences},
  Year                     = {2002},
  Number                   = {1495},
  Pages                    = {991--997},
  Volume                   = {269},

  Owner                    = {frederic},
  Publisher                = {The Royal Society},
  Timestamp                = {2013.05.13}
}

@Article{oksanen2008arctic,
  Title                    = {{Arctic lemmings, Lemmus spp. and Dicrostonyx spp.: integrating ecological and evolutionary perspectives}},
  Author                   = {Oksanen, T. and Oksanen, L. and Dahlgren, J. and Olofsson, J.},
  Journal                  = {Evolutionary Ecology Research},
  Year                     = {2008},
  Number                   = {3},
  Pages                    = {415--434},
  Volume                   = {10},

  ISSN                     = {1522-0613},
  Owner                    = {frederic},
  Timestamp                = {2011.03.09}
}

@Article{rinaldi1993multiple,
  Title                    = {Multiple attractors, catastrophes and chaos in seasonally perturbed predator-prey communities},
  Author                   = {Rinaldi, Sergio and Muratori, Simona and Kuznetsov, Yuri},
  Journal                  = {Bulletin of mathematical Biology},
  Year                     = {1993},
  Number                   = {1},
  Pages                    = {15--35},
  Volume                   = {55},

  Owner                    = {frederic},
  Publisher                = {Springer},
  Timestamp                = {2014.07.26}
}

@Book{royama1992analytical,
  Title                    = {Analytical population dynamics},
  Author                   = {Royama, T.},
  Publisher                = {Chapman and Hall},
  Year                     = {1992},

  Address                  = {London, UK},
  Series                   = {Population and community biology series},
  Volume                   = {10},

  Owner                    = {frederic},
  Timestamp                = {2011.08.29}
}

@Article{taylor2012seasonal,
  Title                    = {Seasonal forcing and multi-year cycles in interacting populations: lessons from a predator--prey model},
  Author                   = {Taylor, Rachel A and Sherratt, Jonathan A and White, Andrew},
  Journal                  = {Journal of mathematical biology},
  Year                     = {2012},
  Pages                    = {1--24},

  Owner                    = {frederic},
  Publisher                = {Springer},
  Timestamp                = {2013.02.25}
}

@Article{taylor2013variations,
  Title                    = {How do variations in seasonality affect population cycles?},
  Author                   = {Taylor, Rachel A. and White, Andrew and Sherratt, Jonathan A.},
  Journal                  = {Proceedings of the Royal Society B: Biological Sciences},
  Year                     = {2013},
  Number                   = {1754},
  Volume                   = {280},

  Abstract                 = {Seasonality is an important component in many population systems, and factors such as latitude, altitude and proximity to the coastline affect the extent of the seasonal fluctuations. In this paper, we ask how changes in seasonal fluctuations impact on the population cycles. We use the Fennoscandian vole system as a case study, focusing on variations in the length of the breeding season. We use a predator–prey model that includes generalist and specialist predation alongside seasonal forcing. Using a combination of bifurcation analysis and direct simulations, we consider the effects of varying both the level of generalist predation and the length of the breeding season; these are the main changes that occur over a latitudinal gradient in Fennoscandia. We predict that varying the breeding season length leads to changes in the period of the multi-year cycles, with a higher period for shorter breeding season lengths. This concurs with the gradient of periodicity found in Fennoscandia. The Fennoscandian vole system is only one of many populations that are affected by geographical and temporal changes in seasonality; thus our results highlight the importance of considering these changes in other population systems.},
  Doi                      = {10.1098/rspb.2012.2714},
  Eprint                   = {http://rspb.royalsocietypublishing.org/content/280/1754/20122714.full.pdf+html},
  Owner                    = {frederic},
  Timestamp                = {2014.01.31},
  Url                      = {http://rspb.royalsocietypublishing.org/content/280/1754/20122714.abstract}
}

@Article{turchin2001availability,
  Title                    = {Availability of food and the population dynamics of arvicoline rodents},
  Author                   = {Turchin, Peter and Batzli, George O},
  Journal                  = {Ecology},
  Year                     = {2001},
  Number                   = {6},
  Pages                    = {1521--1534},
  Volume                   = {82},

  Owner                    = {frederic},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2022.03.11}
}

@Article{turchin1997ebm,
  Title                    = {{An empirically based model for latitudinal gradient in vole population dynamics}},
  Author                   = {Turchin, P. and Hanski, I.},
  Journal                  = {American Naturalist},
  Year                     = {1997},
  Number                   = {5},
  Pages                    = {842--874},
  Volume                   = {149},

  Owner                    = {fred},
  Publisher                = {JSTOR},
  Timestamp                = {2008.03.31}
}

@Article{turchin2000lemmings,
  Title                    = {{Are lemmings prey or predators?}},
  Author                   = {Turchin, P. and Oksanen, L. and Ekerholm, P. and Oksanen, T. and Henttonen, H.},
  Journal                  = {Nature},
  Year                     = {2000},
  Number                   = {6786},
  Pages                    = {562--565},
  Volume                   = {405},

  ISSN                     = {0028-0836},
  Owner                    = {frederic},
  Publisher                = {Nature Publishing Group},
  Timestamp                = {2011.01.14}
}

